.
./build
./src
./src/battery
./src/clock
./src/systray
./src/taskbar
./src/launcher
./src/tooltip
./src/util
./src/execplugin
./src/button
./src/freespace
./src/separator
/usr/include/pango-1.0
/usr/include/cairo
/usr/include/glib-2.0
/usr/lib/x86_64-linux-gnu/glib-2.0/include
/usr/include/pixman-1
/usr/include/freetype2
/usr/include/libpng12
/usr/include/librsvg-2.0
/usr/include/gdk-pixbuf-2.0
/usr/include/startup-notification-1.0
/usr/include
po
src/tint2conf/po
src/freespace
src/execplugin
src/separator
themes
doc
src/button
