#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 5
border_width = 0
background_color = #000000 50
border_color = #ffffff 40

rounded = 5
border_width = 0
background_color = #ffffff 60
border_color = #ffffff 50

rounded = 5
border_width = 0
background_color = #ffffff 25
border_color = #ffffff 70

rounded = 5
border_width = 0
background_color = #bdbdbd 80
border_color = #ffffff 70

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = top left vertical
panel_size = 75% 50
panel_margin = 0 0
panel_padding = 2 2 2
font_shadow = 1
panel_background_id = 0
wm_menu = 0
panel_layer = top

#---------------------------------------------
# TASKBAR
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 0
task_maximum_size = 140 35
task_centered = 1
task_padding = 6 3
task_font = sans 7

# Task inactive
task_font_color = #ffffff 70
task_icon_asb = 100 0 0
task_background_id = 3

# Task active
task_active_font_color = #ffffff 85
task_active_icon_asb = 100 0 0
task_active_background_id = 2

# Task urgent
task_urgent_font_color = #ec9b9b 85
task_urgent_icon_asb = 100 0 0
task_urgent_background_id = 2
urgent_nb_of_blink = 20

# Task iconified
task_iconified_font_color = #ffffff 70
task_iconified_icon_asb = 90 0 0
task_iconified_background_id = 3

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 4 4 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M
time1_font = sans bold 8
time2_format = %h.%e
time2_font = sans 6
clock_font_color = #ffffff 76
clock_padding = 4 2
clock_background_id = 1
#clock_lclick_command = xclock
clock_rclick_command = zenity --calendar
clock_tooltip = %A %d %B
#time1_timezone = :US/Hawaii
#time2_timezone = :Europe/Berlin
#clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Paris

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = 98
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans bold 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 4 2
battery_background_id = 1

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 1
tooltip_padding = 3 2
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font_color = #000000 90
tooltip_font = sans 8

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = minimum
