#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------


# Background definitions
# ID 1
rounded = 1
border_width = 0
background_color = #282828 50
border_color = #000000 0

# ID 2
rounded = 1
border_width = 1
background_color = #ffffff 30
border_color = #ffffff 60

# ID 3
rounded = 5
border_width = 0
background_color = #ffffff 18
border_color = #ffffff 70

# ID 4
rounded = 1
border_width = 0
background_color = #ffffff 30
border_color = #ffffff 60

# Panel
panel_monitor = all
panel_position = bottom left horizontal
panel_size = 100% 38
panel_margin = 0 0
panel_padding = 7 3 7
panel_background_id = 0
wm_menu = 0
panel_layer = bottom
strut_policy = minimum

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1

# Tasks
task_icon = 1
task_text = 0
task_maximum_size = 45 35
task_centered = 1
task_padding = 2 1
font_shadow = 0
task_font = sans bold 9

# Task inactive
task_font_color = #ffffff 60
task_icon_asb = 70 0 0
task_background_id = 0

# Task active
task_active_font_color = #ffffff 100
task_active_icon_asb = 100 0 0
task_active_background_id = 2

# Task urgent
task_urgent_font_color = #ffffff 100
task_urgent_icon_asb = 70 0 0
task_urgent_background_id = 4
urgent_nb_of_blink = 15

# Task iconified
task_iconified_font_color = #ffffff 60
task_iconified_icon_asb = 70 0 0
task_iconified_background_id = 0


# Systray
systray = 1
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 20
systray_icon_asb = 100 0 0

# Clock
#time1_format = %H:%M
#time1_font = sans 8
#time2_format = %A %d %B
#time2_font = sans 6
#clock_font_color = #ffffff 76
#clock_padding = 1 0
#clock_background_id = 0
#clock_lclick_command = xclock
#clock_rclick_command = orage
#clock_tooltip = %A %d %B
#time1_timezone = :US/Hawaii
#time2_timezone = :Europe/Berlin
#clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Paris

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font_color = #OOOOOO 80
tooltip_font = sans 10

# Battery
battery = 0
battery_hide = 90
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 0

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
