#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/
#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 5
border_width = 0
background_color = #000000 60
border_color = #FFFFFF 20

rounded = 5
border_width = 1
background_color = #ffffff 0
border_color = #ffffff 20

rounded = 5
border_width = 0
background_color = #000000 30
border_color = #000000 1

rounded = 5
border_width = 1
background_color = #e80000 60
border_color = #ffffff 20

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 92% 28
panel_margin = 0 0
panel_padding = 7 0 7
panel_background_id = 0
panel_layer = top
wm_menu = 1
strut_policy = follow_size
font_shadow = 0

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 3

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 140 30
task_centered = 1
task_padding = 2 3
task_font = sans 7

# Task inactive
task_font_color = #ffffff 70
task_icon_asb = 100 0 0
task_background_id = 2

# Task active
task_active_font_color = #ffffff 85
task_active_icon_asb = 100 0 0
task_active_background_id = 1

# Task urgent
task_urgent_font_color = #ffffff 85
task_urgent_icon_asb = 100 0 0
task_urgent_background_id = 4
urgent_nb_of_blink = 18

# Task iconified
task_iconified_font_color = #ffffff 70
task_iconified_icon_asb = 100 0 0
task_iconified_background_id = 2


#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 5 2 5
systray_background_id = 1
systray_icon_asb = 100 -10 -5
systray_icon_size = 16
systray_sort = ascending

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M
time1_font = sans 8
time2_format = %A %d %B
time2_font = sans 6
clock_font_color = #ffffff 76
clock_padding = 4 4
clock_background_id = 1

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = 95
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 1


#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

