#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 55
border_color =  #9b9b9b 35

# ID 2
rounded = 2
border_width = 0
background_color = #000000 70
border_color =  #9b9b9b 75

# ID 3
rounded = 1
border_width = 0
background_color = #OOOOOO 70
border_color = #ffffff 20

# ID 4
rounded = 0
border_width = 0
background_color = #bbbbbb 20
border_color = #bbbbbb 30

# Panel
panel_monitor = all
#panel_position = center left vertical
panel_position = bottom center horizontal
panel_size = 100% 37
panel_margin = 0 0
panel_padding = 5 2 3
panel_background_id = 1
panel_layer = top
wm_menu = 1
strut_policy = follow_size

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 2

# Tasks
task_icon = 1
task_text = 0
task_maximum_size = 50 35
task_centered = 1
task_padding = 4 2
task_font = kiloji 8
font_shadow = 0

# Task inactive
task_font_color = #a0a0a0 100
task_icon_asb = 90 -100 -20
task_background_id = 0

# Task active
task_active_font_color = #d4d4d4 100
task_active_icon_asb = 100 -70 -10
task_active_background_id = 3

# Task urgent
task_urgent_font_color = #d4d4d4 100
task_urgent_icon_asb = 100 -70 -10
task_urgent_background_id = 3
urgent_nb_of_blink =  21

# Task iconified
task_iconified_font_color = #a0a0a0 100
task_iconified_icon_asb = 90 -100 -20
task_iconified_background_id = 0


# Systray
systray = 1
systray_padding = 8 1 5
systray_background_id = 2
systray_sort = ascending
systray_icon_asb = 100 -90 -15
systray_icon_size = 16

# CLOCK
time1_format = %H:%M
time1_font = sans 8 bold
time2_format = %A %d %B
time2_font = sans 7
clock_font_color = #ffffff 76
clock_padding = 2 0
clock_background_id = 0
clock_lclick_command =
clock_rclick_command = gsimplecal
clock_tooltip = %A %d %B

# TOOLTIP
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font_color = #OOOOOO 80
tooltip_font = sans 10

# Battery
battery = 1
battery_hide = 90
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 0

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
