#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 7
border_width = 1
background_color = #000000 60
border_color = #ffffff 18

rounded = 5
border_width = 0
background_color = #ffffff 40
border_color = #ffffff 50

rounded = 5
border_width = 0
background_color = #ffffff 18
border_color = #ffffff 70

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 98% 28
panel_margin = 0 5
panel_padding = 3 0 3
panel_background_id = 0
panel_layer = bottom
wm_menu = 0
strut_policy = follow_size

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 140 35
task_centered = 1
task_padding = 2 3
task_font = Sawasdee Bold 8
font_shadow = 0

# Task inactive
task_font_color = #ffffff 90
task_icon_asb = 80 0 0
task_background_id = 3

# Task active
task_active_font_color = #ffffff 100
task_active_icon_asb = 100 0 0
task_active_background_id = 2

# Task urgent
task_urgent_font_color = #ffffff 100
task_urgent_icon_asb = 100 0 0
task_urgent_background_id = 2
urgent_nb_of_blink = 8

# Task iconified
task_iconified_font_color = #ffffff 90
task_iconified_icon_asb = 80 0 0
task_iconified_background_id = 3


#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 6 0 5
systray_background_id = 1
systray_sort = left2right
systray_icon_asb = 100 0 -10
systray_icon_size = 18

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M
time1_font = Sawasdee Bold 12
clock_font_color = #ffffff 90
clock_padding = 4 0
clock_background_id = 1
clock_lclick_command =
clock_rclick_command = gsimplecal
clock_tooltip = %A %d %B

# Tooltips
tooltip = 0
tooltip_padding = 5 0
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = Sans 10
tooltip_font_color = #OOOOOO 80

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = 95
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 0

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
