# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #076073 100
border_color = #076073 100

# ID 2
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #FFFFFF 9

# ID 3
rounded = 0
border_width = 0
background_color = #222222 100
border_color = #222222 9

# ID 4
rounded = 0
border_width = 0
background_color = #222222 100
border_color = #222222 9

# ID 5
rounded = 0
border_width = 0
background_color = #FFFFFF 100
border_color = #FFFFFF 9

# Panel
panel_monitor = LVDS
panel_position = bottom left horizontal
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
panel_background_id = 0
panel_layer = bottom
wm_menu = 1
strut_policy = follow_size

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 12 9 12
taskbar_background_id = 2
taskbar_active_background_id = 2

# Tasks
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 0 32
task_padding = 5 2
task_font = Aller 7.6
font_shadow = 0

# Task inactive
task_font_color = #D3CAAA 34
task_icon_asb = 100 -90 -15
task_background_id = 4

# Task active
task_active_font_color = #FFFFFF 100
task_active_icon_asb = 100 -70 0
task_active_background_id = 1

# Task urgent
task_urgent_font_color = #FFFFFF 100
task_urgent_icon_asb = 100 -90 -15
task_urgent_background_id = 0
urgent_nb_of_blink = 7

# Task iconified
task_iconified_font_color = #D3CAAA 34
task_iconified_icon_asb = 100 -90 -15
task_iconified_background_id = 4

# System Tray
systray = 1
systray_padding = 5 5 5
systray_sort = ascending
systray_background_id = 4
systray_icon_size = 18
#systray_icon_asb = 100 0 1
systray_icon_asb = 100 -90 -15

# Clock
time1_format = %H:%M
time1_font = Diavlo 12
time2_format = %b %d
time2_font = Diavlo 6
clock_font_color = #FFFFFF 100
clock_tooltip = %A %d %B
clock_padding = 4 2
clock_background_id = 1
#clock_lclick_command = xclock
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 5 5
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font = Aller 8
tooltip_font_color = #D3CAAA 34

# Battery
battery = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Diavlo 10
bat2_font = Aller 0
battery_font_color = #D3CAAA 49
battery_padding = 4 2
battery_background_id = 4

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
