#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
#font used http://www.dafont.com/basicdots.font

# Background definitions
rounded = 0
border_width = 0
background_color = #303030 90
border_color = #ffffff 18

rounded = 0
border_width = 0
background_color = #303030 90
border_color = #ffffff 50

rounded = 0
border_width = 0
background_color = #303030 50
border_color = #ffffff 70

# Panel
panel_monitor = all
panel_position = top center
panel_size = 94% 38
panel_margin = 0 1
panel_padding = 10 6 6
panel_background_id = 3
panel_dock = 0
panel_layer = bottom
wm_menu = 1
strut_policy = follow_size

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 6
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
task_icon = 0
task_text = 1
task_maximum_size = 120 32
task_centered = 1
task_padding = 6 2
task_font = BasicDots 6
font_shadow = 0

# Task inactive
task_font_color = #ffffff 70
task_icon_asb = 100 -90 -15
task_background_id = 2

# Task active
task_active_font_color = #7E9659 90
task_active_icon_asb = 100 -70 0
task_active_background_id = 2

# Task urgent
task_urgent_font_color = #7E9659 90
task_urgent_icon_asb = 100 -90 -15
task_urgent_background_id = 2
urgent_nb_of_blink = 7

# Task iconified
task_iconified_font_color = #ffffff 70
task_iconified_icon_asb = 100 -90 -15
task_iconified_background_id = 0

# System Tray
systray = 1
systray_padding = 6 3
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 18
systray_icon_asb = 100 -70 -15

# Clock
#time1_format = %H:%M
#time1_font = sans 8
#time2_format = %A %d %B
#time2_font = sans 6
#clock_font_color = #ffffff 76
#clock_padding = 1 0
#clock_background_id = 0
#clock_lclick_command = xclock
#clock_rclick_command = orage

# Tooltips
tooltip = 0
tooltip_padding = 5 5
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font = Aller 8
tooltip_font_color = #D3CAAA 34

# Battery
battery = 0
battery_hide = 90
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 0

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config

