#---- Generated by tint2conf f7f7 ----
#-------------------------------------
# Backgrounds
# Background 1
rounded = 0
border_width = 1
background_color = #eeeeee 100
border_color = #bbbbbb 100

# Background 2
rounded = 5
border_width = 0
background_color = #eeeeee 100
border_color = #cccccc 100

# Background 3
rounded = 5
border_width = 1
background_color = #dddddd 100
border_color = #999999 100

# Background 4
rounded = 5
border_width = 1
background_color = #aa4400 100
border_color = #aa7733 100

# Background 5
rounded = 2
border_width = 1
background_color = #ffffaa 100
border_color = #999999 100

# Background 6
rounded = 2
border_width = 1
background_color = #eeeeee 100
border_color = #cccccc 100

# Background 7
rounded = 2
border_width = 1
background_color = #dddddd 100
border_color = #999999 100

# Background 8
rounded = 3
border_width = 0
background_color = #aaaaaa 100
border_color = #cccccc 100

#-------------------------------------
# Panel
panel_items = CSTL
panel_size = 100% 152
panel_margin = 0 0
panel_padding = 2 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left vertical
panel_layer = normal
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #222222 100
taskbar_name_active_font_color = #222222 100
taskbar_distribute_size = 1
taskbar_sort_order = none

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 152 35
task_padding = 4 3 4
task_font = sans 8
task_tooltip = 1
task_font_color = #222222 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = sans bold 9
time1_timezone = 
time2_timezone = 
time2_font = sans 9
clock_font_color = #222222 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage

#-------------------------------------
# Battery
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #222222 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

